.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* Space out content a bit */
html {
  font-family: Helvetica, Arial, sans-serif !important;
}

mark {
  font-style: italic;
  background-color: white;
}

footer {
  margin-bottom: 80px;
}

#section-main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#section-project-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

#section-project {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  margin:40px 0;
}

.main {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column {
  margin-bottom: 20px
}

.project-main {
  width: 30%;
}
.title {
  font-size: 35px;
  text-align: center;
  font-weight: bolder;
  margin-bottom: -20px;
}
.title a {
  font-size: 35px;
  color: black;
  text-align: center;
  font-weight: bolder;
  margin-bottom: -20px;
}
.title a:hover {
  color: black;

}
.subtitle {
  font-size: 11px;
  text-align: center;
  font-weight: 100;
  margin-bottom: -20px;
}

.contact-link {
  margin-top: 30px;
}

.contact-link a {
  font-size: 11px;
  font-weight: 100;
  color: rgba(0,0,0,.6);
  text-decoration: underline;
  margin-bottom: 40px;
}

.contact-link a:hover {
  color: black;
}

.ui.grid > .column:not(.row) {
  width: 120px !important;
  position:absolute;
}


.project-link a {
  font-size: 11px;
  font-weight: 100;
  color: rgba(0,0,0,.6);
}

.project-link a:hover {
  color: black;
}

.project-title {
  font-size: 14px;
  font-weight: 100;
  margin-bottom: 30px;
  text-align: center;
}

.project-text {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.8em;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
}

.project-weblink {
  font-size: 12px;
  font-weight: 100;
  line-height: 1.8em;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline;
  color: rgba(0,0,0,.6);
}

.project-img {
  width: 85%;
  margin-top: 60px;
  margin-bottom:40px;
  margin-left: auto;
  margin-right: auto;
}

.project-img img {
  width: 100% !important;
}

.home-link {
  text-align: center;
}

.home-link a {
  font-size: 12px;
  font-weight: 100;
  color: rgba(0,0,0,.6);
  text-decoration: underline;
}

.home-link a:hover {
  color: black;
}
/* Responsive: Portrait tablets and up */
@media screen and (max-width: 770px) and (min-width: 481px) {
  .project-main {
    width: 60%;
  }
  .project-img {
    width: 75%;
  }
  .column {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  .project-main {
    width: 90%;
  }
  .project-img {
    width: 90%;
  }
  .column {
    margin-bottom: 20px;
  }
}
